<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Website | Kamal Ahmed</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="container">
      <header class="header" id="header">
        <a href="#" class="logo">Sylheti<span>Foody</span></a>
        <svg
          id="menu-toggle"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          x="0px"
          y="0px"
          width="40px"
          height="40px"
          viewBox="0 0 612 612"
          style="enable-background:new 0 0 612 612;"
          xml:space="preserve"
        >
          <g>
            <path
              d="M0,95.625v38.25h612v-38.25H0z M0,325.125h612v-38.25H0V325.125z M0,516.375h612v-38.25H0V516.375z"
            />
          </g>
        </svg>
        <svg
          version="1.1"
          id="menu-close"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          x="0px"
          y="0px"
          viewBox="0 0 512 512"
          style="enable-background:new 0 0 512 512;"
          xml:space="preserve"
          height="35px"
          width="35px"
        >
          <g>
            <polygon
              points="512,22.252 489.747,0.001 255.935,233.811 22.253,0.139 0,22.39 233.682,256.064 0,489.748 22.253,511.999 
			255.935,278.319 489.624,511.999 511.877,489.748 278.188,256.064"
            />
          </g>
        </svg>
        <ul class="menu">
          <li><a href="#home" class="active">Home</a></li>
          <li><a href="#menu">Menu</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </header>
      <div class="content">
        <div class="banner" id="text-slider">
          <div class="active">
            <h2>
              Healthy Food <br />
              Healthy Life
            </h2>
            <p>
              Eat healthy food every day to have a healthy life. amet
              consectetur adipisicing elit. Magnam blanditiis assumenda pariatur
              temporibus minima sunt sapiente quaerat asperiores.
            </p>
            <a href="#" class="readmore">Read More</a>
          </div>
          <div>
            <h2>
              Work hard <br />
              Eat Good
            </h2>
            <p>
              Eat good food then work hard to build a healthy body. sit amet
              consectetur adipisicing elit. Magnam blanditiis assumenda pariatur
              temporibus minima sunt sapiente quaerat asperiores. Dolorum,
              explicabo.
            </p>
            <a href="#" class="readmore">Read More</a>
          </div>
          <div>
            <h2>
              Tasty Food <br />
              Happy Mood
            </h2>
            <p>
              Tasty Food can give you a happy mood. Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Magnam blanditiis assumenda pariatur
              temporibus minima sunt sapiente quaerat.
            </p>
            <a href="#" class="readmore">Read More</a>
          </div>
        </div>
        <div class="banner-image" id="image-slider">
          <img src="images/veg1.jpg" alt="banner image" class="active" />
          <img src="images/veg2.jpg" alt="banner image" />
          <img src="images/veg3.jpg" alt="banner image" />
        </div>
      </div>
      <!-- end .content -->

      <div class="icons-wrapper">
        <ul class="social-icons">
          <li>
            <a href="#"><img src="images/facebook.svg" alt=""/></a>
          </li>
          <li>
            <a href="#"><img src="images/instagram.svg" alt=""/></a>
          </li>
          <li>
            <a href="#"><img src="images/twitter.svg" alt=""/></a>
          </li>
        </ul>

        <ul class="slider-controls">
          <li>
            <a href="#"
              ><img src="images/arrow.svg" class="left-arrow" id="prev" alt=""
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="images/arrow.svg" class="right-arrow" id="next" alt=""
            /></a>
          </li>
        </ul>
      </div>

      <footer>
        <p class="copyright">&copy; 2020 Kamal Ahmed.</p>
      </footer>
    </div>

    <script src="js/main.js"></script>
  </body>
</html>
